#release configuration
#Sun Jul 10 23:04:17 ICT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=qtest-1.1.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/qtest-plugin.git
preparationGoals=clean verify
project.scm.com.qasymphony.ci.jenkins\:qtest.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
project.scm.com.qasymphony.ci.jenkins\:qtest.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.qasymphony.ci.jenkins\:qtest.url=http\://github.com/jenkinsci/${project.artifactId}-plugin
project.rel.com.qasymphony.ci.jenkins\:qtest=1.1.6
project.dev.com.qasymphony.ci.jenkins\:qtest=1.1.7-SNAPSHOT
project.scm.com.qasymphony.ci.jenkins\:qtest.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
